# pandas

对数据的操作都是创建新数据，而不是在原有数据上操作

## 1. 导入库、数据

In [138]:
import pandas as pd
import numpy as np  # 一般都会用到 numpy 库

In [139]:
# df = pd.read_csv('query.csv', header=0)  # header 可以指定标题行
# df = pd.read_excel('query.csv')
df = pd.DataFrame(
    {
        "id": [1001, 1002, 1003, 1004, 1005, 1006], 
        "date": pd.date_range('20130102', periods=6),
        "city": ['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
        "age": [23, 44, 54, 32, 34, 32],
        "category":['100-A', '100-B', '110-A', '110-C', '210-A', '130-F'],
        "price":[1200, np.nan, 2133, 5433, np.nan, 4432]
    },
    columns = ['id', 'date', 'city', 'category', 'age', 'price'])

In [140]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [141]:
type(df)

pandas.core.frame.DataFrame

## 2. 查看基本信息

In [142]:
df.shape  # 维度

(6, 6)

In [143]:
df.info()  # 数据表基本信息（维度、列名称、数据格式、所占空间等）

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
id          6 non-null int64
date        6 non-null datetime64[ns]
city        6 non-null object
category    6 non-null object
age         6 non-null int64
price       4 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 368.0+ bytes

In [144]:
df.dtypes  # 每一列数据的格式

id                   int64
date        datetime64[ns]
city                object
category            object
age                  int64
price              float64
dtype: object

In [145]:
df['city'].dtype  # 某一列格式

dtype('O')

In [146]:
df.isnull()  # 是否是空值

      id   date   city  category    age  price
0  False  False  False     False  False  False
1  False  False  False     False  False   True
2  False  False  False     False  False  False
3  False  False  False     False  False  False
4  False  False  False     False  False   True
5  False  False  False     False  False  False

In [147]:
df['price'].isnull()  # 具体某一列是否是空值

0    False
1     True
2    False
3    False
4     True
5    False
Name: price, dtype: bool

In [148]:
df['category'].unique()  # 某一列的唯一值

array(['100-A', '100-B', '110-A', '110-C', '210-A', '130-F'], dtype=object)

In [149]:
df.values  # 整个数据表的值

array([[1001, Timestamp('2013-01-02 00:00:00'), 'Beijing ', '100-A', 23,
        1200.0],
       [1002, Timestamp('2013-01-03 00:00:00'), 'SH', '100-B', 44, nan],
       [1003, Timestamp('2013-01-04 00:00:00'), ' guangzhou ', '110-A',
        54, 2133.0],
       [1004, Timestamp('2013-01-05 00:00:00'), 'Shenzhen', '110-C', 32,
        5433.0],
       [1005, Timestamp('2013-01-06 00:00:00'), 'shanghai', '210-A', 34,
        nan],
       [1006, Timestamp('2013-01-07 00:00:00'), 'BEIJING ', '130-F', 32,
        4432.0]], dtype=object)

In [150]:
df.columns  # 所有列名

Index(['id', 'date', 'city', 'category', 'age', 'price'], dtype='object')

In [151]:
df.head(3)  # 前 3 行数据，默认 n=5

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0

In [152]:
df.tail(n=3)  # 后10行数据，默认 n=5

     id       date      city category  age   price
3  1004 2013-01-05  Shenzhen    110-C   32  5433.0
4  1005 2013-01-06  shanghai    210-A   34     NaN
5  1006 2013-01-07  BEIJING     130-F   32  4432.0

## 3. 数据清洗

In [153]:
df.fillna(value=80)  # 用 80 填充空值

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44    80.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34    80.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [154]:
df['price'] = df['price'].fillna(df['price'].mean())  # 使用列 price 的均值对NA进行填充
df['price']

0    1200.0
1    3299.5
2    2133.0
3    5433.0
4    3299.5
5    4432.0
Name: price, dtype: float64

In [155]:
df['city'] = df['city'].map(str.strip)  # 去除city字段的字符空格
df['city']

0      Beijing
1           SH
2    guangzhou
3     Shenzhen
4     shanghai
5      BEIJING
Name: city, dtype: object

In [156]:
df['city'] = df['city'].str.lower()  # 大小写转换
df['city']

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [157]:
df['price'] = df['price'].astype('int')  # 更改数据格式
df['price'].dtype

dtype('int64')

In [158]:
df = df.rename(columns={'category': 'category-size'}) # 更改列名
df.columns

Index(['id', 'date', 'city', 'category-size', 'age', 'price'], dtype='object')

In [159]:
df['city'].drop_duplicates(keep='last')  # 删除先出现的重复值

1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [160]:
df['city'].replace('sh', 'shanghai')

0      beijing
1     shanghai
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

## 4. 数据预处理

In [161]:
df1 = pd.DataFrame({
    "id": [1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008], 
    "gender": ['male', 'female', 'male', 'female', 'male', 'female', 'male', 'female'],
    "pay": ['Y', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y'],
    "m-point": [10, 12, 20, 40, 40, 40,  30,20]
})
df1

     id  gender pay  m-point
0  1001    male   Y       10
1  1002  female   N       12
2  1003    male   Y       20
3  1004  female   Y       40
4  1005    male   N       40
5  1006  female   Y       40
6  1007    male   N       30
7  1008  female   Y       20

In [162]:
df_inner = pd.merge(df, df1, how='inner')  # 交集
df_inner

     id       date       city category-size  age  price  gender pay  m-point
0  1001 2013-01-02    beijing         100-A   23   1200    male   Y       10
1  1002 2013-01-03         sh         100-B   44   3299  female   N       12
2  1003 2013-01-04  guangzhou         110-A   54   2133    male   Y       20
3  1004 2013-01-05   shenzhen         110-C   32   5433  female   Y       40
4  1005 2013-01-06   shanghai         210-A   34   3299    male   N       40
5  1006 2013-01-07    beijing         130-F   32   4432  female   Y       40

In [163]:
df_left = pd.merge(df, df1, how='left')  # 左连接
df_left

     id       date       city category-size  age  price  gender pay  m-point
0  1001 2013-01-02    beijing         100-A   23   1200    male   Y       10
1  1002 2013-01-03         sh         100-B   44   3299  female   N       12
2  1003 2013-01-04  guangzhou         110-A   54   2133    male   Y       20
3  1004 2013-01-05   shenzhen         110-C   32   5433  female   Y       40
4  1005 2013-01-06   shanghai         210-A   34   3299    male   N       40
5  1006 2013-01-07    beijing         130-F   32   4432  female   Y       40

In [164]:
df_right = pd.merge(df, df1, how='right')  # 右连接
df_right

     id       date       city category-size   age   price  gender pay  m-point
0  1001 2013-01-02    beijing         100-A  23.0  1200.0    male   Y       10
1  1002 2013-01-03         sh         100-B  44.0  3299.0  female   N       12
2  1003 2013-01-04  guangzhou         110-A  54.0  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen         110-C  32.0  5433.0  female   Y       40
4  1005 2013-01-06   shanghai         210-A  34.0  3299.0    male   N       40
5  1006 2013-01-07    beijing         130-F  32.0  4432.0  female   Y       40
6  1007        NaT        NaN           NaN   NaN     NaN    male   N       30
7  1008        NaT        NaN           NaN   NaN     NaN  female   Y       20

In [165]:
df_outer = pd.merge(df, df1, how='outer')  # 外链接
df_outer

     id       date       city category-size   age   price  gender pay  m-point
0  1001 2013-01-02    beijing         100-A  23.0  1200.0    male   Y       10
1  1002 2013-01-03         sh         100-B  44.0  3299.0  female   N       12
2  1003 2013-01-04  guangzhou         110-A  54.0  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen         110-C  32.0  5433.0  female   Y       40
4  1005 2013-01-06   shanghai         210-A  34.0  3299.0    male   N       40
5  1006 2013-01-07    beijing         130-F  32.0  4432.0  female   Y       40
6  1007        NaT        NaN           NaN   NaN     NaN    male   N       30
7  1008        NaT        NaN           NaN   NaN     NaN  female   Y       20

In [166]:
df_inner.set_index('id')  # 设置索引列

           date       city category-size  age  price  gender pay  m-point
id
1001 2013-01-02    beijing         100-A   23   1200    male   Y       10
1002 2013-01-03         sh         100-B   44   3299  female   N       12
1003 2013-01-04  guangzhou         110-A   54   2133    male   Y       20
1004 2013-01-05   shenzhen         110-C   32   5433  female   Y       40
1005 2013-01-06   shanghai         210-A   34   3299    male   N       40
1006 2013-01-07    beijing         130-F   32   4432  female   Y       40

In [167]:
df_inner.sort_values(by=['age'])  # 按照特定列的值排序

     id       date       city category-size  age  price  gender pay  m-point
0  1001 2013-01-02    beijing         100-A   23   1200    male   Y       10
3  1004 2013-01-05   shenzhen         110-C   32   5433  female   Y       40
5  1006 2013-01-07    beijing         130-F   32   4432  female   Y       40
4  1005 2013-01-06   shanghai         210-A   34   3299    male   N       40
1  1002 2013-01-03         sh         100-B   44   3299  female   N       12
2  1003 2013-01-04  guangzhou         110-A   54   2133    male   Y       20

In [168]:
# 如果prince列的值>3000，group列显示high，否则显示low
df_inner['group'] = np.where(df_inner['price'] > 3000, 'high', 'low')
df_inner

,id,date,city,category-size,age,price,gender,pay,m-point,group
0,1001,2013-01-02,beijing,100-A,23,1200,male,Y,10,low
1,1002,2013-01-03,sh,100-B,44,3299,female,N,12,high
2,1003,2013-01-04,guangzhou,110-A,54,2133,male,Y,20,low
3,1004,2013-01-05,shenzhen,110-C,32,5433,female,Y,40,high
4,1005,2013-01-06,shanghai,210-A,34,3299,male,N,40,high
5,1006,2013-01-07,beijing,130-F,32,4432,female,Y,40,high

In [169]:
# 对复合多个条件的数据进行分组标记
df_inner.loc[(df_inner['city'] == 'beijing') & (df_inner['price'] >= 4000), 'sign'] = 1
df_inner

,id,date,city,category-size,age,price,gender,pay,m-point,group,sign
0,1001,2013-01-02,beijing,100-A,23,1200,male,Y,10,low,NaN
1,1002,2013-01-03,sh,100-B,44,3299,female,N,12,high,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133,male,Y,20,low,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433,female,Y,40,high,NaN
4,1005,2013-01-06,shanghai,210-A,34,3299,male,N,40,high,NaN
5,1006,2013-01-07,beijing,130-F,32,4432,female,Y,40,high,1.0

In [171]:
# 对 category-size 字段的值依次进行分列，并创建数据表，索引值为 df_inner 的索引列，列名称为 category 和 size
pd.DataFrame((x.split('-') for x in df_inner['category-size']), index=df_inner.index, columns=['category', 'size'])

  category size
0      100    A
1      100    B
2      110    A
3      110    C
4      210    A
5      130    F

In [172]:
split = _
# 将完成分裂后的数据表和原df_inner数据表进行匹配
df_inner=pd.merge(df_inner,split,right_index=True, left_index=True)
df_inner

,id,date,city,category-size,age,price,gender,pay,m-point,group,sign,category,size
0,1001,2013-01-02,beijing,100-A,23,1200,male,Y,10,low,NaN,100,A
1,1002,2013-01-03,sh,100-B,44,3299,female,N,12,high,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133,male,Y,20,low,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433,female,Y,40,high,NaN,110,C
4,1005,2013-01-06,shanghai,210-A,34,3299,male,N,40,high,NaN,210,A
5,1006,2013-01-07,beijing,130-F,32,4432,female,Y,40,high,1.0,130,F

## 5. 数据提取

loc 按标签取，iloc 按位置取，ix 同时按标签和位置取

In [173]:
df_inner.loc[3]  # 行号为3的数据

id                              1004
date             2013-01-05 00:00:00
city                        shenzhen
category-size                  110-C
age                               32
price                           5433
gender                        female
pay                                Y
m-point                           40
group                           high
sign                             NaN
category                         110
size                               C
Name: 3, dtype: object

In [174]:
df_inner.iloc[0:5]  # 前四条数据

,id,date,city,category-size,age,price,gender,pay,m-point,group,sign,category,size
0,1001,2013-01-02,beijing,100-A,23,1200,male,Y,10,low,NaN,100,A
1,1002,2013-01-03,sh,100-B,44,3299,female,N,12,high,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133,male,Y,20,low,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433,female,Y,40,high,NaN,110,C
4,1005,2013-01-06,shanghai,210-A,34,3299,male,N,40,high,NaN,210,A

In [175]:
df_inner.reset_index()  # 重设索引，增加了一个index索引列

,index,id,date,city,category-size,age,price,gender,pay,m-point,group,sign,category,size
0,0,1001,2013-01-02,beijing,100-A,23,1200,male,Y,10,low,NaN,100,A
1,1,1002,2013-01-03,sh,100-B,44,3299,female,N,12,high,NaN,100,B
2,2,1003,2013-01-04,guangzhou,110-A,54,2133,male,Y,20,low,NaN,110,A
3,3,1004,2013-01-05,shenzhen,110-C,32,5433,female,Y,40,high,NaN,110,C
4,4,1005,2013-01-06,shanghai,210-A,34,3299,male,N,40,high,NaN,210,A
5,5,1006,2013-01-07,beijing,130-F,32,4432,female,Y,40,high,1.0,130,F

In [178]:
df_inner = df_inner.set_index('date')  # 设置日期列为索引列
df_inner

,id,city,category-size,age,price,gender,pay,m-point,group,sign,category,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200,male,Y,10,low,NaN,100,A
2013-01-03,1002,sh,100-B,44,3299,female,N,12,high,NaN,100,B
2013-01-04,1003,guangzhou,110-A,54,2133,male,Y,20,low,NaN,110,A
2013-01-05,1004,shenzhen,110-C,32,5433,female,Y,40,high,NaN,110,C
2013-01-06,1005,shanghai,210-A,34,3299,male,N,40,high,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432,female,Y,40,high,1.0,130,F

In [181]:
df_inner[:'2013-01-05']  # 5号之前的数据

,id,city,category-size,age,price,gender,pay,m-point,group,sign,category,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200,male,Y,10,low,NaN,100,A
2013-01-03,1002,sh,100-B,44,3299,female,N,12,high,NaN,100,B
2013-01-04,1003,guangzhou,110-A,54,2133,male,Y,20,low,NaN,110,A
2013-01-05,1004,shenzhen,110-C,32,5433,female,Y,40,high,NaN,110,C

In [182]:
df_inner.iloc[:3, :2]  # 前三条数据，前两列

              id       city
date
2013-01-02  1001    beijing
2013-01-03  1002         sh
2013-01-04  1003  guangzhou

In [183]:
df_inner.iloc[[0, 2, 5], [4, 5]]  # 0、2、5行，4、5列数据

            price  gender
date
2013-01-02   1200    male
2013-01-04   2133    male
2013-01-07   4432  female

In [184]:
df_inner.ix[:'2013-01-04', :4]  # 前2行，前四列数据  ix 不建议使用

/Users/ikeliu/appli/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

              id       city category-size  age
date
2013-01-02  1001    beijing         100-A   23
2013-01-03  1002         sh         100-B   44
2013-01-04  1003  guangzhou         110-A   54

In [185]:
df_inner['city'].isin(['beijing'])  # 判断包含

date
2013-01-02     True
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07     True
Name: city, dtype: bool

In [186]:
df_inner.loc[df_inner['city'].isin(['beijing','shanghai'])]  # 展示在北京上海中的行

,id,city,category-size,age,price,gender,pay,m-point,group,sign,category,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200,male,Y,10,low,NaN,100,A
2013-01-06,1005,shanghai,210-A,34,3299,male,N,40,high,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432,female,Y,40,high,1.0,130,F

In [189]:
pd.DataFrame(df_inner['category'].str[:3])  # 提取category列的前三个字符组成一个数据表

           category
date
2013-01-02      100
2013-01-03      100
2013-01-04      110
2013-01-05      110
2013-01-06      210
2013-01-07      130

## 6. 数据筛选

In [191]:
# 与
df_inner.loc[(df_inner['age'] > 25) & (df_inner['city'] == 'beijing'), ['id','city','age','category','gender']]

              id     city  age category  gender
date
2013-01-07  1006  beijing   32      130  female

In [194]:
# 或
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing'), ['id','city','age','category','gender']].sort_values(['age'])

              id       city  age category  gender
date
2013-01-02  1001    beijing   23      100    male
2013-01-05  1004   shenzhen   32      110  female
2013-01-07  1006    beijing   32      130  female
2013-01-06  1005   shanghai   34      210    male
2013-01-03  1002         sh   44      100  female
2013-01-04  1003  guangzhou   54      110    male

In [196]:
# 非
df_inner.loc[(df_inner['city'] != 'beijing'), ['id','city','age','category','gender']].sort_values(['id'])

              id       city  age category  gender
date
2013-01-03  1002         sh   44      100  female
2013-01-04  1003  guangzhou   54      110    male
2013-01-05  1004   shenzhen   32      110  female
2013-01-06  1005   shanghai   34      210    male

In [202]:
# 计数 .count()
df_inner.loc[(df_inner['city'] != 'beijing'), ['id','city','age','category','gender']].city.count()

4

In [203]:
# 使用query函数
df_inner.query('city == ["beijing", "shanghai"]')

,id,city,category-size,age,price,gender,pay,m-point,group,sign,category,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200,male,Y,10,low,NaN,100,A
2013-01-06,1005,shanghai,210-A,34,3299,male,N,40,high,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432,female,Y,40,high,1.0,130,F

In [204]:
# 求和 .sum()
df_inner.query('city == ["beijing", "shanghai"]').price.sum()

8931

## 7. 数据汇总

In [211]:
df_inner.groupby('city').count()

,id,category-size,age,price,gender,pay,m-point,group,sign,category,size
city,,,,,,,,,,,
beijing,2,2,2,2,2,2,2,2,1,2,2
guangzhou,1,1,1,1,1,1,1,1,0,1,1
sh,1,1,1,1,1,1,1,1,0,1,1
shanghai,1,1,1,1,1,1,1,1,0,1,1
shenzhen,1,1,1,1,1,1,1,1,0,1,1

In [212]:
df_inner.groupby('city')['id'].count()

city
beijing      2
guangzhou    1
sh           1
shanghai     1
shenzhen     1
Name: id, dtype: int64

In [213]:
df_inner.groupby(['city','size'])['id'].count()

city       size
beijing    A       1
           F       1
guangzhou  A       1
sh         B       1
shanghai   A       1
shenzhen   C       1
Name: id, dtype: int64

In [219]:
# 对city字段进行汇总，并分别计算prince的合计和均值
df_inner.groupby('city')['price'].agg([len,np.sum, np.mean])

           len   sum  mean
city
beijing      2  5632  2816
guangzhou    1  2133  2133
sh           1  3299  3299
shanghai     1  3299  3299
shenzhen     1  5433  5433

## 8. 数据统计

In [224]:
df_inner.sample(n=3)  # 随机采样

,id,city,category-size,age,price,gender,pay,m-point,group,sign,category,size
date,,,,,,,,,,,,
2013-01-04,1003,guangzhou,110-A,54,2133,male,Y,20,low,NaN,110,A
2013-01-05,1004,shenzhen,110-C,32,5433,female,Y,40,high,NaN,110,C
2013-01-07,1006,beijing,130-F,32,4432,female,Y,40,high,1.0,130,F

In [225]:
# 自定义采样权重
weights = [0, 0, 0, 0, 0.5, 0.5]
df_inner.sample(n=2, weights=weights)

,id,city,category-size,age,price,gender,pay,m-point,group,sign,category,size
date,,,,,,,,,,,,
2013-01-06,1005,shanghai,210-A,34,3299,male,N,40,high,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432,female,Y,40,high,1.0,130,F

In [245]:
# 不放回采样
df_inner.sample(n=2, replace=False)

,id,city,category-size,age,price,gender,pay,m-point,group,sign,category,size
date,,,,,,,,,,,,
2013-01-06,1005,shanghai,210-A,34,3299,male,N,40,high,NaN,210,A
2013-01-04,1003,guangzhou,110-A,54,2133,male,Y,20,low,NaN,110,A

In [246]:
# 统计
df_inner.describe().round(2).T

         count     mean      std     min      25%     50%      75%     max
id         6.0  1003.50     1.87  1001.0  1002.25  1003.5  1004.75  1006.0
age        6.0    36.50    10.88    23.0    32.00    33.0    41.50    54.0
price      6.0  3299.33  1523.35  1200.0  2424.50  3299.0  4148.75  5433.0
m-point    6.0    27.00    14.63    10.0    14.00    30.0    40.00    40.0
sign       1.0     1.00      NaN     1.0     1.00     1.0     1.00     1.0

In [247]:
# 标准差
df_inner['price'].std()

1523.3516556155596

In [248]:
# 协方差
df_inner['price'].cov(df_inner['m-point'])

17263.200000000004

In [249]:
# 所有数据列间的协方差
df_inner.cov()

             id     age         price  m-point  sign
id          3.5    -0.7  1.946000e+03     25.4   NaN
age        -0.7   118.3 -1.354000e+03    -31.0   NaN
price    1946.0 -1354.0  2.320600e+06  17263.2   NaN
m-point    25.4   -31.0  1.726320e+04    214.0   NaN
sign        NaN     NaN           NaN      NaN   NaN

In [250]:
# 相关性
df_inner['price'].corr(df_inner['m-point'])

0.7746655561708526

In [251]:
# 所有数据列之间的相关性
df_inner.corr()

               id       age     price   m-point  sign
id       1.000000 -0.034401  0.682824  0.928096   NaN
age     -0.034401  1.000000 -0.081720 -0.194833   NaN
price    0.682824 -0.081720  1.000000  0.774666   NaN
m-point  0.928096 -0.194833  0.774666  1.000000   NaN
sign          NaN       NaN       NaN       NaN   NaN

## 9. 输出

In [252]:
# Excel
df_inner.to_excel('name.xlsx', sheet_name='sheet_name')

In [253]:
# csv
df_inner.to_csv('name.csv')